<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNs-bz-Wdx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-aA-LyW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-nY-MQe">
                                <rect key="frame" x="40" y="99" width="129.33333333333334" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-ew-0gm">
                                <rect key="frame" x="40" y="212" width="313" height="27.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_email" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-l8-6Mi">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-pk-euR">
                                        <rect key="frame" x="0.0" y="26.666666666666657" width="313" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7oR-OD-swr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-0x-PRL">
                                        <rect key="frame" x="26" y="-8.3333333333333428" width="287" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b7t-0c-daL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oHr-0x-PRL" firstAttribute="centerY" secondItem="7yC-l8-6Mi" secondAttribute="centerY" id="27H-Ur-XuO"/>
                                    <constraint firstAttribute="bottom" secondItem="FS6-pk-euR" secondAttribute="bottom" id="2mg-ND-msq"/>
                                    <constraint firstItem="oHr-0x-PRL" firstAttribute="leading" secondItem="7yC-l8-6Mi" secondAttribute="trailing" constant="8" id="5oz-6o-COb"/>
                                    <constraint firstItem="FS6-pk-euR" firstAttribute="leading" secondItem="PC3-ew-0gm" secondAttribute="leading" id="BXa-54-V1a"/>
                                    <constraint firstItem="FS6-pk-euR" firstAttribute="top" secondItem="oHr-0x-PRL" secondAttribute="bottom" id="Kkc-sg-x4e"/>
                                    <constraint firstItem="7yC-l8-6Mi" firstAttribute="leading" secondItem="PC3-ew-0gm" secondAttribute="leading" id="fBH-2l-0Dh"/>
                                    <constraint firstItem="7yC-l8-6Mi" firstAttribute="top" secondItem="PC3-ew-0gm" secondAttribute="top" id="fxC-WZ-Vlf"/>
                                    <constraint firstAttribute="trailing" secondItem="FS6-pk-euR" secondAttribute="trailing" id="sUO-d0-xte"/>
                                    <constraint firstAttribute="trailing" secondItem="oHr-0x-PRL" secondAttribute="trailing" id="zhg-E5-cnV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-8D-N6P">
                                <rect key="frame" x="40" y="255.66666666666666" width="313" height="27.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_password" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-Im-eaf">
                                        <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="18"/>
                                    </imageView>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-2d-S6a">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="313" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h6K-QY-bbf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-WL-aal">
                                        <rect key="frame" x="24.333333333333329" y="-8.6666666666666572" width="243.66666666666669" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iJA-qv-AWX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-5k-dwe">
                                        <rect key="frame" x="276" y="-9.6666666666666572" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LAv-5k-dwe" secondAttribute="height" multiplier="1:1" id="uNn-fn-Zdm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_eye"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9bd-Im-eaf" firstAttribute="leading" secondItem="dyh-8D-N6P" secondAttribute="leading" id="7tc-32-gyt"/>
                                    <constraint firstItem="LAv-5k-dwe" firstAttribute="centerY" secondItem="eb0-WL-aal" secondAttribute="centerY" id="843-g2-yaq"/>
                                    <constraint firstItem="I8H-2d-S6a" firstAttribute="leading" secondItem="dyh-8D-N6P" secondAttribute="leading" id="JNM-ia-A6h"/>
                                    <constraint firstItem="eb0-WL-aal" firstAttribute="leading" secondItem="9bd-Im-eaf" secondAttribute="trailing" constant="8" id="RnS-kH-SL7"/>
                                    <constraint firstAttribute="bottom" secondItem="LAv-5k-dwe" secondAttribute="bottom" id="TSs-K9-ff3"/>
                                    <constraint firstAttribute="bottom" secondItem="I8H-2d-S6a" secondAttribute="bottom" id="UL3-Er-CqS"/>
                                    <constraint firstAttribute="trailing" secondItem="I8H-2d-S6a" secondAttribute="trailing" id="cvk-2n-Dap"/>
                                    <constraint firstItem="eb0-WL-aal" firstAttribute="centerY" secondItem="9bd-Im-eaf" secondAttribute="centerY" id="gUe-KS-vmR"/>
                                    <constraint firstItem="I8H-2d-S6a" firstAttribute="top" secondItem="eb0-WL-aal" secondAttribute="bottom" id="oDJ-eK-pNE"/>
                                    <constraint firstAttribute="trailing" secondItem="LAv-5k-dwe" secondAttribute="trailing" id="ose-77-vbo"/>
                                    <constraint firstItem="9bd-Im-eaf" firstAttribute="top" secondItem="dyh-8D-N6P" secondAttribute="top" id="ov9-QQ-82E"/>
                                    <constraint firstItem="LAv-5k-dwe" firstAttribute="leading" secondItem="eb0-WL-aal" secondAttribute="trailing" constant="8" id="waM-ET-33h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-D6-RCM">
                                <rect key="frame" x="98" y="784" width="197" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-kA-WkR">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-JB-qKF">
                                        <rect key="frame" x="146" y="0.0" width="51" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vVM-mZ-I2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-xb-22O">
                                <rect key="frame" x="237" y="303" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-VT-4Kj">
                                <rect key="frame" x="40" y="386" width="313" height="46"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.98431372549019602" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gbZ-2X-LUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-fo-rth">
                                <rect key="frame" x="112.66666666666669" y="670" width="168" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-lH-Cq0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="54"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_facebook">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-nQ-GgE">
                                        <rect key="frame" x="39.999999999999986" y="0.0" width="64" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efx-qG-1XY">
                                        <rect key="frame" x="104" y="0.0" width="64" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_twitter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-Iy-Vgu">
                                <rect key="frame" x="137.33333333333334" y="629" width="118.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-Hf-aq4">
                                <rect key="frame" x="264" y="638.66666666666663" width="89" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="scv-hR-Jbt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-lt-6Ab">
                                <rect key="frame" x="39.999999999999993" y="638.66666666666663" width="91.333333333333314" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VKO-uh-NWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7x-xb-22O" firstAttribute="trailing" secondItem="dyh-8D-N6P" secondAttribute="trailing" id="5Z1-CQ-Ak8"/>
                            <constraint firstItem="PbE-VT-4Kj" firstAttribute="trailing" secondItem="dyh-8D-N6P" secondAttribute="trailing" id="5iO-1k-TK6"/>
                            <constraint firstItem="dyh-8D-N6P" firstAttribute="trailing" secondItem="PC3-ew-0gm" secondAttribute="trailing" id="7lP-Q6-a3X"/>
                            <constraint firstItem="PC3-ew-0gm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="8Ch-wR-4cz"/>
                            <constraint firstItem="PbE-VT-4Kj" firstAttribute="top" secondItem="v7x-xb-22O" secondAttribute="bottom" constant="54" id="Aht-ss-XRT"/>
                            <constraint firstItem="uvt-Hf-aq4" firstAttribute="centerY" secondItem="Ucr-Iy-Vgu" secondAttribute="centerY" id="DEe-tr-Hzl"/>
                            <constraint firstItem="dyh-8D-N6P" firstAttribute="leading" secondItem="PC3-ew-0gm" secondAttribute="leading" id="H7q-uF-F9A"/>
                            <constraint firstItem="f5J-D6-RCM" firstAttribute="top" secondItem="hYr-fo-rth" secondAttribute="bottom" constant="60" id="HVe-OG-hHM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PC3-ew-0gm" secondAttribute="trailing" constant="40" id="JFl-4m-Eb8"/>
                            <constraint firstItem="PC3-ew-0gm" firstAttribute="top" secondItem="4TC-nY-MQe" secondAttribute="bottom" constant="70" id="KQA-4j-VFV"/>
                            <constraint firstItem="dyh-8D-N6P" firstAttribute="top" secondItem="PC3-ew-0gm" secondAttribute="bottom" constant="16" id="KjK-4n-SR4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uvt-Hf-aq4" secondAttribute="trailing" constant="40" id="M50-wq-90l"/>
                            <constraint firstItem="v7x-xb-22O" firstAttribute="top" secondItem="dyh-8D-N6P" secondAttribute="bottom" constant="20" id="NAc-Xk-FlD"/>
                            <constraint firstItem="uvt-Hf-aq4" firstAttribute="leading" secondItem="Ucr-Iy-Vgu" secondAttribute="trailing" constant="8.3300000000000001" id="NzS-2N-xPe"/>
                            <constraint firstItem="Ucr-Iy-Vgu" firstAttribute="centerY" secondItem="KcH-lt-6Ab" secondAttribute="centerY" id="PH5-GZ-oV7"/>
                            <constraint firstItem="PbE-VT-4Kj" firstAttribute="leading" secondItem="dyh-8D-N6P" secondAttribute="leading" id="RhI-vX-kml"/>
                            <constraint firstItem="hYr-fo-rth" firstAttribute="top" secondItem="Ucr-Iy-Vgu" secondAttribute="bottom" constant="20.670000000000002" id="U77-D0-efD"/>
                            <constraint firstItem="4TC-nY-MQe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="UPz-7h-Wad"/>
                            <constraint firstAttribute="bottom" secondItem="e3z-aA-LyW" secondAttribute="bottom" id="a9v-vY-5Sm"/>
                            <constraint firstItem="Ucr-Iy-Vgu" firstAttribute="leading" secondItem="KcH-lt-6Ab" secondAttribute="trailing" constant="6" id="ctL-on-5ba"/>
                            <constraint firstItem="f5J-D6-RCM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dM9-LJ-aPJ"/>
                            <constraint firstAttribute="trailing" secondItem="e3z-aA-LyW" secondAttribute="trailing" id="eFP-nx-WP2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f5J-D6-RCM" secondAttribute="bottom" constant="6" id="jsj-5d-yEo"/>
                            <constraint firstItem="KcH-lt-6Ab" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="nA7-TT-PLN"/>
                            <constraint firstItem="e3z-aA-LyW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pYy-RD-ilt"/>
                            <constraint firstItem="e3z-aA-LyW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qku-gd-r5N"/>
                            <constraint firstItem="v7x-xb-22O" firstAttribute="trailing" secondItem="dyh-8D-N6P" secondAttribute="trailing" id="r01-aN-vdH"/>
                            <constraint firstItem="hYr-fo-rth" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="stu-or-hcr"/>
                            <constraint firstItem="Ucr-Iy-Vgu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vYy-bZ-WL7"/>
                            <constraint firstItem="4TC-nY-MQe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="wiz-C2-wpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="TxK-JB-qKF" id="qLI-h8-OfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uK2-yY-FGX">
            <objects>
                <viewController id="mNs-bz-Wdx" customClass="RegisterViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM8-my-PC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_regsiter" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-0b-tvL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-tC-kqP">
                                <rect key="frame" x="40" y="99" width="141.66666666666666" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-B8-cho">
                                <rect key="frame" x="40" y="212" width="313" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-QE-YTE">
                                        <rect key="frame" x="0.0" y="6.6666666666666554" width="19.666666666666668" height="22.666666666666664"/>
                                        <color key="tintColor" red="0.56398463649999997" green="0.60322765369999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uWJ-WG-G24"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-Qh-QSo">
                                        <rect key="frame" x="0.0" y="35" width="313" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aPi-YT-fag"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-VK-Psl">
                                        <rect key="frame" x="27.666666666666657" y="0.0" width="285.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Eu4-Mt-SlR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LTO-VK-Psl" firstAttribute="leading" secondItem="5X2-QE-YTE" secondAttribute="trailing" constant="8" id="2o9-YD-WQc"/>
                                    <constraint firstAttribute="trailing" secondItem="LTO-VK-Psl" secondAttribute="trailing" id="5z6-V9-gJE"/>
                                    <constraint firstAttribute="trailing" secondItem="5eF-Qh-QSo" secondAttribute="trailing" id="BLx-tq-S5T"/>
                                    <constraint firstItem="5eF-Qh-QSo" firstAttribute="top" secondItem="LTO-VK-Psl" secondAttribute="bottom" id="JYO-N6-Uf0"/>
                                    <constraint firstItem="5X2-QE-YTE" firstAttribute="leading" secondItem="2Ud-B8-cho" secondAttribute="leading" id="Ouo-sf-kXp"/>
                                    <constraint firstItem="LTO-VK-Psl" firstAttribute="top" secondItem="2Ud-B8-cho" secondAttribute="top" id="Y3T-6u-A9H"/>
                                    <constraint firstItem="5eF-Qh-QSo" firstAttribute="leading" secondItem="2Ud-B8-cho" secondAttribute="leading" id="aMM-Vh-6F0"/>
                                    <constraint firstItem="LTO-VK-Psl" firstAttribute="centerY" secondItem="5X2-QE-YTE" secondAttribute="centerY" id="bWS-7k-L25"/>
                                    <constraint firstAttribute="bottom" secondItem="5eF-Qh-QSo" secondAttribute="bottom" id="cgh-Sp-LgP"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-gY-cAi">
                                <rect key="frame" x="40" y="268" width="313" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_email" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-FT-Wb8">
                                        <rect key="frame" x="0.0" y="5.6666666666666856" width="18" height="24"/>
                                        <color key="tintColor" red="0.56398463649999997" green="0.60322765369999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="I2X-b5-Q68"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-63-Hyv">
                                        <rect key="frame" x="0.0" y="35" width="313" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UJC-Nj-wDO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-7s-C0x">
                                        <rect key="frame" x="26" y="0.0" width="287" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="d6E-j9-OTy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Jx-7s-C0x" firstAttribute="centerY" secondItem="Jmf-FT-Wb8" secondAttribute="centerY" id="3n1-8r-HAM"/>
                                    <constraint firstItem="Jmf-FT-Wb8" firstAttribute="leading" secondItem="0xi-gY-cAi" secondAttribute="leading" id="G0W-99-Ggt"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jx-7s-C0x" secondAttribute="trailing" id="MRE-W3-shq"/>
                                    <constraint firstAttribute="trailing" secondItem="EgZ-63-Hyv" secondAttribute="trailing" id="b0Z-kb-Huf"/>
                                    <constraint firstItem="EgZ-63-Hyv" firstAttribute="top" secondItem="7Jx-7s-C0x" secondAttribute="bottom" id="dDV-DN-7Zm"/>
                                    <constraint firstItem="EgZ-63-Hyv" firstAttribute="leading" secondItem="0xi-gY-cAi" secondAttribute="leading" id="lwF-Ei-hSx"/>
                                    <constraint firstItem="7Jx-7s-C0x" firstAttribute="leading" secondItem="Jmf-FT-Wb8" secondAttribute="trailing" constant="8" id="q2A-sn-lr8"/>
                                    <constraint firstAttribute="bottom" secondItem="EgZ-63-Hyv" secondAttribute="bottom" id="qA2-LF-nXa"/>
                                    <constraint firstItem="7Jx-7s-C0x" firstAttribute="top" secondItem="0xi-gY-cAi" secondAttribute="top" id="xjl-Ct-XqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEp-g4-8gb">
                                <rect key="frame" x="40" y="324" width="313" height="27.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_password" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-69-iFE">
                                        <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="18"/>
                                    </imageView>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-zP-Ole">
                                        <rect key="frame" x="0.0" y="26.666666666666686" width="313" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kla-QK-UBl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-ad-3fd">
                                        <rect key="frame" x="24.333333333333329" y="-8.3333333333333144" width="243.66666666666669" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IpW-OO-Kjo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-ML-w3k">
                                        <rect key="frame" x="276" y="-9.3333333333333144" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CrK-ML-w3k" secondAttribute="height" multiplier="1:1" id="VjO-Wx-yZv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_eye"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kye-zP-Ole" secondAttribute="trailing" id="3HA-fX-LXF"/>
                                    <constraint firstAttribute="trailing" secondItem="CrK-ML-w3k" secondAttribute="trailing" id="Btl-xd-fZ6"/>
                                    <constraint firstItem="Kye-zP-Ole" firstAttribute="top" secondItem="5Uz-ad-3fd" secondAttribute="bottom" id="FcN-2n-nK3"/>
                                    <constraint firstItem="Nnk-69-iFE" firstAttribute="leading" secondItem="QEp-g4-8gb" secondAttribute="leading" id="LXZ-UW-YvR"/>
                                    <constraint firstItem="CrK-ML-w3k" firstAttribute="centerY" secondItem="5Uz-ad-3fd" secondAttribute="centerY" id="VbH-Db-Ov1"/>
                                    <constraint firstItem="Nnk-69-iFE" firstAttribute="top" secondItem="QEp-g4-8gb" secondAttribute="top" id="cWe-py-PLR"/>
                                    <constraint firstAttribute="bottom" secondItem="Kye-zP-Ole" secondAttribute="bottom" id="cYm-lR-MrD"/>
                                    <constraint firstItem="5Uz-ad-3fd" firstAttribute="centerY" secondItem="Nnk-69-iFE" secondAttribute="centerY" id="d0I-Gs-8nz"/>
                                    <constraint firstItem="Kye-zP-Ole" firstAttribute="leading" secondItem="QEp-g4-8gb" secondAttribute="leading" id="e3o-Jh-R6l"/>
                                    <constraint firstItem="5Uz-ad-3fd" firstAttribute="leading" secondItem="Nnk-69-iFE" secondAttribute="trailing" constant="8" id="mSb-nn-10e"/>
                                    <constraint firstAttribute="bottom" secondItem="CrK-ML-w3k" secondAttribute="bottom" id="xqX-sM-Int"/>
                                    <constraint firstItem="CrK-ML-w3k" firstAttribute="leading" secondItem="5Uz-ad-3fd" secondAttribute="trailing" constant="8" id="ys0-i1-vXD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-8G-fSH">
                                <rect key="frame" x="40" y="391.66666666666669" width="313" height="46"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="87G-rz-w5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-uF-e1X">
                                <rect key="frame" x="169.66666666666666" y="453.66666666666669" width="54" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5MF-KI-Rrr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqG-tV-92F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xi-gY-cAi" firstAttribute="leading" secondItem="2Ud-B8-cho" secondAttribute="leading" id="2YE-HB-D6G"/>
                            <constraint firstItem="QEp-g4-8gb" firstAttribute="trailing" secondItem="0xi-gY-cAi" secondAttribute="trailing" id="2ZL-01-KCH"/>
                            <constraint firstItem="LY5-0b-tvL" firstAttribute="trailing" secondItem="nM8-my-PC3" secondAttribute="trailing" id="AWy-vP-LAv"/>
                            <constraint firstItem="2Ud-B8-cho" firstAttribute="leading" secondItem="XqG-tV-92F" secondAttribute="leading" constant="40" id="IGb-EI-sdU"/>
                            <constraint firstItem="A16-8G-fSH" firstAttribute="leading" secondItem="QEp-g4-8gb" secondAttribute="leading" id="M21-Aj-QE5"/>
                            <constraint firstItem="SGe-uF-e1X" firstAttribute="centerX" secondItem="nM8-my-PC3" secondAttribute="centerX" id="O9W-wk-czo"/>
                            <constraint firstItem="QEp-g4-8gb" firstAttribute="top" secondItem="0xi-gY-cAi" secondAttribute="bottom" constant="20" id="P7X-WH-TVy"/>
                            <constraint firstItem="QEp-g4-8gb" firstAttribute="leading" secondItem="0xi-gY-cAi" secondAttribute="leading" id="Qp1-4E-Eio"/>
                            <constraint firstItem="0xi-gY-cAi" firstAttribute="top" secondItem="2Ud-B8-cho" secondAttribute="bottom" constant="20" id="RZU-Ua-lGi"/>
                            <constraint firstItem="0xi-gY-cAi" firstAttribute="trailing" secondItem="2Ud-B8-cho" secondAttribute="trailing" id="Rpc-3e-pB5"/>
                            <constraint firstItem="2Ud-B8-cho" firstAttribute="top" secondItem="bfz-tC-kqP" secondAttribute="bottom" constant="70" id="Uc6-1z-IST"/>
                            <constraint firstItem="A16-8G-fSH" firstAttribute="top" secondItem="QEp-g4-8gb" secondAttribute="bottom" constant="40" id="bdR-Zi-gGO"/>
                            <constraint firstAttribute="bottom" secondItem="LY5-0b-tvL" secondAttribute="bottom" id="h6B-0y-S32"/>
                            <constraint firstItem="bfz-tC-kqP" firstAttribute="leading" secondItem="XqG-tV-92F" secondAttribute="leading" constant="40" id="kiQ-Tk-zyh"/>
                            <constraint firstItem="SGe-uF-e1X" firstAttribute="top" secondItem="A16-8G-fSH" secondAttribute="bottom" constant="16" id="mr5-9n-cEv"/>
                            <constraint firstItem="A16-8G-fSH" firstAttribute="trailing" secondItem="QEp-g4-8gb" secondAttribute="trailing" id="n7K-vG-KvD"/>
                            <constraint firstItem="XqG-tV-92F" firstAttribute="trailing" secondItem="2Ud-B8-cho" secondAttribute="trailing" constant="40" id="pHS-oH-2MV"/>
                            <constraint firstItem="LY5-0b-tvL" firstAttribute="top" secondItem="nM8-my-PC3" secondAttribute="top" id="pXr-7e-gg7"/>
                            <constraint firstItem="LY5-0b-tvL" firstAttribute="leading" secondItem="nM8-my-PC3" secondAttribute="leading" id="rae-mY-7KU"/>
                            <constraint firstItem="bfz-tC-kqP" firstAttribute="top" secondItem="XqG-tV-92F" secondAttribute="top" constant="40" id="yq9-6y-OqQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIb-75-dpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="375" height="812"/>
        <image name="bg_regsiter" width="375" height="812"/>
        <image name="btn_facebook" width="40" height="40"/>
        <image name="btn_google" width="40" height="40"/>
        <image name="btn_twitter" width="40" height="40"/>
        <image name="icn_email" width="18" height="18"/>
        <image name="icn_eye" width="17" height="13"/>
        <image name="icn_password" width="16.333333969116211" height="18"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
